
134394731:2.9M:undefined
117652710:2.35M:undefined
84158195:87.5K:undefined
100895784:583K:undefined
84099746:201K:undefined
84131235:387K:undefined
117686932:2.19M:undefined
50585083:50.5K:undefined
84102468:478K:undefined
100902389:154K:undefined
84119499:665K:undefined
100905032:625K:undefined
117639229:177K:undefined
100888489:25K:undefined
50597902:24K:undefined
84122852:79.5K:undefined
67338212:73.5K:undefined
84142277:85K:undefined
67362981:24K:undefined
50597741:23.5K:undefined
67301230:23.75K:undefined
67334643:23K:undefined
67368003:18.75K:undefined
50606494:18.75K:undefined
67344384:18.5K:undefined